/// @title Burn 100% of your gas today!
/// @author Tiago de Paula <tiagodepalves@gmail.com>
/// @notice Requires at least `8 + 30 + 22 = 60` gas to work. Anything less than that and the contract will revert.

/// Find an appropriate position and then jump to the normalization table.
// gas congruence: G+8
PUSH1 0x16
// gas congruence: G+5
PUSH1 0x16
// gas congruence: G+2
GAS
// gas congruence: G = G+22
MOD
// gas congruence: G-5 = G+17
/// Here we need an offset such that `(G+OFFSET) % 22 = (G-30) % 22`
PUSH1 0x0e
// gas congruence: G-8 = G+14
ADD
// gas congruence: G-11 = G+11
MOD
// gas congruence: G-16 = G+6
PUSH1 0x23
// gas congruence: G-19 = G+3
SUB
// gas congruence: G-22 = G+0
JUMP
// gas congruence: G-30 = G+14

/// Normalization table that consumes enough gas such that `gas % 22 == 0` at the `burn` loop
// gas congruence: 21
JUMPDEST
// gas congruence: 20
JUMPDEST
// gas congruence: 19
JUMPDEST
// gas congruence: 18
JUMPDEST
// gas congruence: 17
JUMPDEST
// gas congruence: 16
JUMPDEST
// gas congruence: 15
JUMPDEST
// gas congruence: 14
JUMPDEST
// gas congruence: 13
JUMPDEST
// gas congruence: 12
JUMPDEST
// gas congruence: 11
JUMPDEST
// gas congruence: 10
JUMPDEST
// gas congruence: 9
JUMPDEST
// gas congruence: 8
JUMPDEST
// gas congruence: 7
JUMPDEST
// gas congruence: 6
JUMPDEST
// gas congruence: 5
JUMPDEST
// gas congruence: 4
JUMPDEST
// gas congruence: 3
JUMPDEST
// gas congruence: 2
JUMPDEST
// gas congruence: 1
JUMPDEST

/// Should reach here with `gas % 22 == 0`, otherwise this loop will never end and the contract will fail
// gas congruence: 22
JUMPDEST
// gas congruence: 21
PUSH1 0x10
// gas congruence: 18
GAS
// gas congruence: 16
GT
// gas congruence: 13
PUSH1 0x23
// gas congruence: 10
JUMPI
// gas congruence: 0
STOP
