push0
calldataload
dup1
push16 0xffffffffffffffffffffffffffffffff
lt
push1 0x07
shl
dup2
dup2
shr
push8 0xffffffffffffffff
lt
push1 0x06
shl
or
dup2
dup2
shr
push4 0xffffffff
lt
push1 0x05
shl
or
dup2
dup2
shr
push2 0xffff
lt
push1 0x04
shl
or
dup2
dup2
shr
push1 0xff
lt
push1 0x03
shl
or
push32 0x1b3647545f69737b838b9299a0a6acb2b7bdc2c8cdd2d6dbe0e4e9edf1f6fafe
dup3
dup3
shr
push1 0x03
shr
byte
swap1
push1 0x01
shr
shl
push1 0x04
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
swap2
div
dup2
gt
swap1
sub
push0
mstore
push1 0x20
push0
return
