push0
calldataload
push1 0x01
dup2
push16 0xffffffffffffffffffffffffffffffff
lt
push1 0x07
shl
dup3
dup2
shr
push8 0xffffffffffffffff
lt
push1 0x06
shl
or
dup3
dup2
shr
push4 0xffffffff
lt
push1 0x05
shl
or
dup3
dup2
shr
push2 0xffff
lt
push1 0x04
shl
or
dup3
dup2
shr
push1 0xff
lt
push1 0x03
shl
or
dup3
dup2
shr
push1 0x0f
lt
push1 0x02
shl
or
push30 0x010102020202030303030303030300000000000000000000000000000000
dup4
dup3
shr
byte
or
dup2
shr
shl
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
dup3
div
add
push1 0x01
shr
dup1
swap2
div
dup2
gt
swap1
sub
push0
mstore
push1 0x20
push0
return
